<html>

<head>
        <link rel="stylesheet" href="style.css">
    <title>Mary</title>
</head>

<body>
  <div id="t">  <div id='contact'>
    <pre><header><div align="right"><h2>9 Aram Khachatryan st, apt. 11, Yerevan,
            Republic of Armenia
            Phone: + (374) xx xx xx xx
            E-mail : meri_kabzimanyan@edu.aua.com <p><a href="https://facebook.com/mary.kmg">My facebook page.</a></p><center><h1>Meri Kabzimanyan</h1></center><hr></div></div>  
    </header>

    <img src="image1.jpeg" alt="Me"><div id="right"><p class="text">&#8243;It does not matter how slowly you go as long as you do not stop.&#8243;<p id="text3">With this quote I start every my day.</p></p> 
        <p class="text2">Since childhood, I have been very determined person, setting goals far outstripping the target of my peers. I always understood that for building a great future I should care about it in the present day. That is why, <b>being perfectionist by nature</b>, I do my best to set every brick of my life firmly and securely.</p>
</div>
        </h2> </div> 
</pre>

<div id="asdfg"><pre><b><h1>Profile:</b></h1><h2><div id="profile">Highly motivated, responsible and innovative individual, seeking for new challenges and opportunities.</div></pre></h2>

<pre><b><h1>Education:</b></h1>
	<h2><div id="education">    American University of Armenia                                                                                                      2016-Present
    College of Business and Economics
    Master of Business Administration                                                    
                                                  Yerevan, Armenia
    <br><br><br>
    Russian-Armenian (Slavonic) University                                                                                         2012-2016                                           
    Institute of Economics and Business 
    Bachelors in Economics (With Honors) 
                                                 Yerevan, Armenia    
    </h2> 
</div>
</pre>
<center><table>
        <tr>
         <th><center>Awards</center></th><th><center>Date</center></th>
        </tr>
        <tr>
        <td>University Wide Academic Scholarship</td>
        <td><i>2017-2018 academic year</i></td>
        </tr>
        <tr>
        <td>Winner of the International Competition 'Eurasian Integration'</td>
        <td><i>2017</i></td>
        </tr>
        <tr>
        <td>AUA/MoES Full Scholarship </td>
        <td><i>2016-2017 academic year</i></td>
        </tr>
        <tr>
        <td>Full Public Scholarship for Undergraduate Studies </td>
        <td><i>2012-2016</i></td>
        </tr>
        <tr>
        <td>Awardee (2nd place) of the Open International Internet-Olympiad in Economics </td>
        <td><i>2014</i></td>
        </tr>
      </table>
    </center>

      <br><br><br>

<pre><p><b><h1>Skills:</h1></b><h2><div id="skills"><ol><li>Computer skills (Microsoft Office, SPSS, EViews, Adobe Photoshop);</li>
<li>Languages: Armenian (native); Russian (fluent); English (fluent); French (Intermediate);</li>
</ol>
</div></h2></pre></p>
<pre><b><h1>Interests:</h1></b><h2><div id="interests"><ul><li style="color: #5900b3">Books</li><li style="color: #b366ff">Photography</li><li style="color: #d9b3ff">Travelling</li></div>
      </ul> <hr>
</div></h2></pre>
</body>
</html>